#App config
APP_NAME=appName
APP_ENV=prod
APP_DEBUG=1
APP_URL=0.0.0.0
APP_PORT=5000

#Database Config
DB_HOST=mongodb://localhost:27017/dbname
DB_TYPE=mongodb
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#JWT Config
JWT_SECRET=jwtsecrethere
JWT_TTL=60h